{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Database=AuthDb;Trusted_Connection=true"
  },
  "TokenSettings": {
    "SecurityKey": "Top.Secret.Key-Top.Secret.Key-Top.Secret.Key",
    "Issuer": "auth@example.com",
    "Audience": "auth@example.com",
    "AccessExpiration": 60 // minute
  }
}
